perspective: 1000px;
}
.text {
    z-index: 999;
    position: absolute;
    color: white;
    top: 20%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 3vmin;
    font-weight: bold;
    text-shadow: 0 0 5px #ffffff88, 0 0 10px #ffffff66, 0 0 15px #ffffff44;
    opacity: 0; /* Começa invisível */
    animation: fadeIn 3s ease-out forwards, pulseText 1.5s infinite alternate ease-in-out 3s;
  }

@@ -53,6 +51,112 @@ body {
    }
  }

  .wrapper {
    height: 200px;
    width: 300px;
    background-color: #E66A80;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
    margin: 20px auto;
}
.lid {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.4s ease-in-out;
}
.lid.one {
    border-top: 100px solid #F28DA8;
    transform: rotateX(0deg);
    z-index: 3;
}
.lid.two {
    border-top: 100px solid #E66A80;
    transform: rotateX(90deg);
    z-index: 1;
}
.envelope {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 150px solid #FFD3DA;
    border-bottom: 100px solid #FFD3DA;
    border-left: 150px solid #FFC0CB;
    z-index: 3;
}
.letter {
    position: absolute;
    top: 0;
    width: 80%;
    height: 80%;
    background-color: #FFF5F7;
    border-radius: 15px;
    z-index: 2;
    transition: 0.5s;
    transform: translateY(0);
}
.letter p {
    text-align: center;
    font-size: 24px;
    margin-top: 30px;
    color: #D43F5E;
    font-weight: bold;
}
.buttons {
    margin-top: 20px;
}
button {
    background-color: #D43F5E;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin: 5px;
}
button:hover {
    background-color: #B52E4C;
}
.open .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}
.open .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}
.open .letter {
    transform: translateY(-50px);
    transition-delay: 0.5s;
}
  
.night {
  position: fixed;
  left: 50%;
@@ -112,7 +216,7 @@ body {
  animation: moving-flower-1 4s linear infinite;
}
.flower--1 .flower__line {
  height: 70vmin;
  height: 40vmin;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
@@ -147,7 +251,7 @@ body {
  animation: moving-flower-2 4s linear infinite;
}
.flower--2 .flower__line {
  height: 60vmin;
  height: 40vmin;
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
@@ -379,7 +483,7 @@ body {
    linear-gradient(90deg, rgb(255, 235, 18), rgb(255, 206, 0));
}
.flower__line {
  height: 55vmin;
  height: 40vmin;
  width: 1.5vmin;
  background-image: linear-gradient(
      to left,
@@ -759,7 +863,7 @@ body {
}
.flower__g-long__bottom {
  width: var(--w);
  height: 50vmin;
  height: 35vmin;
  transform-origin: bottom center;
  background-image: linear-gradient(to top, transparent 30%, var(--c));
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
@@ -775,7 +879,7 @@ body {
}
.flower__g-right .leaf {
  width: 30vmin;
  height: 50vmin;
  height: 40vmin;
  border-top-left-radius: 100%;
  border-left: 2vmin solid #147a33;
  background-image: linear-gradient(
@@ -1030,7 +1134,7 @@ body {
}
.flower__g-fr .leaf {
  width: 30vmin;
  height: 50vmin;
  height: 40vmin;
  border-top-left-radius: 100%;
  border-left: 2vmin solid #079097;
  -webkit-mask-image: linear-gradient(to top, transparent 25%, #079097 50%);
@@ -1193,7 +1297,7 @@ body {
}
.long-g--1 .leaf--1 {
  --w: 5vmin;
  --h: 60vmin;
  --h: 30vmin;
  left: -2vmin;
  transform: rotate(3deg) rotateY(-180deg);
}
@@ -1263,7 +1367,7 @@ body {
}
.long-g .leaf {
  --w: 15vmin;
  --h: 40vmin;
  --h: 20vmin;
  --c: #079097;
  position: absolute;
  bottom: 0;
@@ -1285,13 +1389,13 @@ body {
}
.long-g .leaf--1 {
  --w: 5vmin;
  --h: 60vmin;
  --h: 20vmin;
  -webkit-animation: leaf-ans-1 4s linear infinite;
  animation: leaf-ans-1 4s linear infinite;
}
.long-g .leaf--2 {
  --w: 10vmin;
  --h: 40vmin;
  --h: 20vmin;
  left: -0.5vmin;
  bottom: 5vmin;
  transform-origin: bottom left;
@@ -1301,7 +1405,7 @@ body {
}
.long-g .leaf--3 {
  --w: 5vmin;
  --h: 30vmin;
  --h: 10vmin;
  left: -1vmin;
  bottom: 3.2vmin;
  transform-origin: bottom left;
